// compileCompressed: ../../../build/assets/css/main.css﻿
/*------Tools-------*/
@import 'tools/normalize'
@import 'tools/bourbon/bourbon'
@import 'tools/fontawesome/font-awesome'

/*------Config-------*/
@import 'config/fonts'
@import 'config/vars'

/*-----Modules-----*/
@import 'modules/header'

body
  margin: 0
  background-color: $primaryColor
  overflow-x: hidden
