header
  width: 100%
  height: 50px
  box-sizing: border-box
  background-color: white
  padding: 0
  margin: 0
  border-bottom: 1px red solid
  @include display(flex)
  @include justify-content(space-between)

  .header
    padding: 15px 20px
    text-align: center
    @include display(flex)
    @include align-items(center)

    span
      display: block
      @include flex-basis(100%)

  .handle
    @include display(flex)
    @include align-items(center)

    a
      color: black
      text-decoration: none
      display: none

  nav
    @include display(flex)

    ul
      margin: 0
      padding: 0
      list-style-type: none
      @include display(flex)

      li
        @include flex(1)
        @include display(flex)

        a
          color: black
          font-size: 14px
          text-decoration: none
          padding: 15px 20px
          display: inline-block
          text-align: center
          @include transition(all 0.3s)
          @include flex-basis(100%)
          @include display(flex)
          @include align-items(center)
          &:hover, &:focus
            background-color: rgba(0, 0, 0, 0.2)



@media (max-width: 600px)
  header
    @include flex-wrap(wrap)

    .header





    nav
      max-height: 0
      overflow: hidden
      @include flex-basis(100%)

      ul
        @include flex-wrap(wrap)
        @include flex-basis(100%)

        li
          @include flex-basis(100%)
    .handle

      a
        padding: 15px 20px
        display: inline-block

        &:hover
          color: red

        &:focus + nav
          max-height: 500px
