$primaryColor: #A4D5A6
$secondaryColor: #fff
$textColor: #fff
$accentColor: #C6EDE1


$green_scheme: #A4D5A6
$mint_scheme: #C6EDE1
$salmon_scheme: #FBD6D7
$pink_scheme: #FBD6D7
$purple_scheme: #C83F71
